user = {
    "name": input("Enter your name: "),
    "age": int(input("Enter your age: ")),
    "hobby": input("Enter your hobby: ")
}

if user["age"] < 13:
    category = "a child"
elif user["age"] < 20:
    category = "a teenager"
elif user["age"] < 60:
    category = "an adult"
else:
    category = "a senior citizen"

print("\nHello", user["name"] + "!")
print("You are", user["age"], "years old,", category + ".")
print("Nice to know you enjoy", user["hobby"] + "!")


user = {
    "name" : input("Enter your name "),
    "age" : int(input("enter your age ")),
    "hobbies" : input("enter your hobbies ")
}


user = {
    "name" : input("Enter your name "),
    "age" : int(input("enter your age ")),
    "hobbies" : input("enter your hobbies ")
}

if user["age"] <13 :
  print("Teenager")
elif user["age"] <18:
  print("adult")
elif user["age"] < 40:
  print("Senior citizen")
else :
  print("you are old")


user = {
    "name" : input("Enter your name "),
    "age" : int(input("enter your age ")),
    "hobbies" : input("enter your hobbies ")
}

if user["age"] <13 :
  category= "Teenager"
elif user["age"] <18:
  category="adult"
elif user["age"] < 40:
  category="Senior citizen"
else :
  category="you are old"

print("\nHello", user["name"] +"!")
print("You are", user["age"], "years old,", category + ".")
print("Nice to know you enjoy", user["hobbies"] + "!")


